# MongoDB Connection String
# Vervang <db_password> met je echte wachtwoord
MONGODB_URI=mongodb+srv://benjaminvaneynde_db_user:<db_password>@cluster0.agezyg9.mongodb.net/fc-verachtert?appName=Cluster0

# Server Port
PORT=3000
